{
  "name": "byggstyrning_swagger",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "aws-sdk": "^2.7.24",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "dotenv": "^1.2.0",
    "es6-promise": "^4.0.5",
    "express": "^4.12.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "foreachasync": "^5.0.5",
    "fs": "0.0.2",
    "fuzzy": "^0.1.3",
    "http-server": "^0.9.0",
    "jquery": "^2.2.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "marked": "^0.3.5",
    "mysql": "^2.12.0",
    "path": "^0.12.7",
    "promise-mysql": "^3.0.0",
    "react": "^0.14.7",
    "react-css-modules": "^3.7.10",
    "react-dom": "^0.14.7",
    "react-fuzzy": "^0.3.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.1",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "should": "^7.1.0",
    "style-loader": "^0.13.1",
    "supertest": "^1.0.0",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.1",
    "webpack": "^2.2.0-rc.1",
    "webpack-dev-server": "^2.2.0-rc.0",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "http-server": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0-rc.1",
    "webpack-dev-server": "^2.2.0-rc.0",
    "z-schema": "^3.12.0",
    "request": "^2.58.0",
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "dotenv": "^1.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}