Materials:[
	{
		"id": 1388534400000,
		"name": "Betong",
		"unit": "m^3",
		"complexMaterial" "0";
		(("materialComposition": [
			{
				material:1388534400001,
				ammount:3
			},
			{
				material:1388534400003,
				ammount:2
			}
		])),
		(("lastEdited": 20161009140234))
		(("editedBy": 3388534400000))
	},...
],
ProductClassTree:[
	{
		"id":1388534200000,
		"name": "Sten Matterial",
		"children":[
			{
				"id":1388534300000
			},
			{
				"id":1388534300002,
				"name": "Sten Skivor",
				"children":[...]
			},...
		]

	},...
]

sika


/*

"Matterial", "Prefab", "Komplex byggdel", "hus"(kan bara ställas in av super-admin)
Komplex byggdel sätter en flagga "complexMaterial"=true, och är alltid styck i enhet
Prefab Får fram listan: bestående av


Vad har vi för indata? ( vad vet vi om de produkter som används?)
Vad behöver Vasakronan veta? ( på vilken nivå vill)

Fixa Matterial, Prefab, Komplexx Byggdel så att de knapparna funkar
Stylea så att den är demo färdig
Tills den 24 Oktober
*/