@import "../variables.less";

.tab-selcted,.tab-selcted:hover, .tab:hover{
  background: @color-selected-background;
  color: white;
}

.tab, .tab-selcted{
  font-weight: bold;
  outline:none;
}
.tabs{
  margin-top: 20px;
  /*display: flex;
  justify-content: center;*/
}