.menu-bar{
	background: linear-gradient(to bottom, #ffffff 0%, #e4e4e4 100%);
}

.menu{
	width: 90%;
	max-width: 991px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	

	:global a.active{
		background: linear-gradient(to bottom, #a9a9a9 0%, #929292 100%);
		color: white;
		&:visited{
			color: white;
		}
	}

	a{
		padding: 10px 20px;
		border-right: 2px solid white;
		text-decoration: none;
		@menu-color: #555;
		color: @menu-color;
		font-size: 14px;
		font-weight: bold;

		&:nth-last-child(1){
			border-right: none;
		}
		&:visited{
			color: @menu-color;
		}
	}
}