

:global{
	*{
		box-sizing: border-box;
		color: #555;
	}
	body,html{
		margin: 0;
		padding: 0;
	}
	h1,h2,h3,a, body, input{
		font-family: helvetica, arial, sans-serif;
	}
	button, input[type="submit"]{
		margin: 0 15px 15px 0;
		padding: 15px 20px;
		border: 1px solid rgba(0,0,0,0.13);
		border-radius: 5px;
		background: white;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		&:hover{
			background: rgba(0,0,0,0.04);
		}
	}
	input, select{
		margin: 0 15px 15px 0;
		vertical-align: top;
		min-width: 230px;
		padding: 8px 10px;
		border: 1px solid #eee;
		border-radius: 5px;
		line-height: 24px;
		outline: none;
		font-size: 16px;
		color: #666;
		box-sizing: border-box;
		font-family: inherit;
	}
	#main-content{
		width: 90%;
		max-width: 991px;
		margin: 0 auto;
	}
}