.box{
	padding: 10px;
	border-radius: 5px;
	border: 1px solid rgba(120, 120, 120, 0.1);
	box-shadow: 1px 1px 2px rgba(78, 78, 78, 0.31);
	margin: 10px;
}
.header-row{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.name{
	display: inline-block;
	margin: 0;
}

.unit{
	float: right;
}

.raw-material{
	margin-left: 0.5em;
}

.raw-material-list{
	padding-left: 0;
}
.list-item{
	list-style: none;
}
.recycle-type{
	margin-left: 0.2em;
}