.amount-unit{
	vertical-align: top;
	display: inline-block;
}
.amount, .unit, .RecycleClass, .comment, .material {
	vertical-align: baseline;
	margin: 5px 15px 5px 0;
}

.material, .fuzzy{
	width: 230px !important;
	display: inline-block;
}

.material{
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 12px 8px;
}

.amount, .RecycleClass{
}

.fuzzy > div{
	padding: 0 !important;
	box-shadow: none !important;
}