@color-background: #eef8ef;
@color-disabled: #a9b7ae;
//@color-maybe: #FFFF9D;
@color-error: #FF6138;
@color-selected-background: linear-gradient(to bottom, #708673 0%, #677567 100%);

@mobile: ~"only screen and (max-width: 767px)";
@mobileAndTablet: ~"only screen and (max-width: 991px)";